<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>pandas基础 - 孙永超</title>


    <meta name="description" content="为什么学习pandas numpy已经可以帮助我们进行数据的处理了，那么学习pandas的目的是什么呢？ numpy能够帮助我们处理的是数值型的数据，当然在数据分析中除了数值型的数据还有好多其他类型的数据（字符串，时间序列），那么pandas就可以帮我们很好的处理除了数值型的其他数据！">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas基础">
<meta property="og:url" content="https://hearts72.github.io/2020/01/10/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-pandas%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="孙永超">
<meta property="og:description" content="为什么学习pandas numpy已经可以帮助我们进行数据的处理了，那么学习pandas的目的是什么呢？ numpy能够帮助我们处理的是数值型的数据，当然在数据分析中除了数值型的数据还有好多其他类型的数据（字符串，时间序列），那么pandas就可以帮我们很好的处理除了数值型的其他数据！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hearts72.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-01-10T04:23:05.000Z">
<meta property="article:modified_time" content="2020-01-16T04:07:36.539Z">
<meta property="article:author" content="孙永超">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hearts72.github.io/images/og_image.png">





<link rel="alternative" href="atom.xml" title="pandas基础" type="application/atom+xml">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/img/myLOGO.png" alt="pandas基础" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hearts72">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-10T04:23:05.000Z">2020-01-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2234 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                pandas基础
            
        </h1>
        <div class="content">
            <h3 id="为什么学习pandas"><a href="#为什么学习pandas" class="headerlink" title="为什么学习pandas"></a>为什么学习pandas</h3><ul>
<li>numpy已经可以帮助我们进行数据的处理了，那么学习pandas的目的是什么呢？<ul>
<li>numpy能够帮助我们处理的是数值型的数据，当然在数据分析中除了数值型的数据还有好多其他类型的数据（字符串，时间序列），那么pandas就可以帮我们很好的处理除了数值型的其他数据！</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h3 id="什么是pandas？"><a href="#什么是pandas？" class="headerlink" title="什么是pandas？"></a>什么是pandas？</h3><ul>
<li>首先先来认识pandas中的两个常用的类<ul>
<li>Series</li>
<li>DataFrame</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd</span><br><span class="line"><span class="hljs-keyword">from</span> pandas <span class="hljs-keyword">import</span> Series,DataFrame</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br></pre></td></tr></table></figure>

<h3 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h3><ul>
<li><p>Series是一种类似与一维数组的对象，由下面两个部分组成：</p>
<ul>
<li>values：一组数据（ndarray类型）</li>
<li>index：相关的数据索引标签</li>
</ul>
</li>
<li><p>Series的创建</p>
<ul>
<li>由列表或numpy数组创建</li>
<li>由字典创建</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = Series(data=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>])</span><br><span class="line">s</span><br></pre></td></tr></table></figure>


<pre><code>0    1
1    2
2    3
3    4
4    5
dtype: int64</code></pre><ul>
<li>Series的索引<ul>
<li>隐式索引：默认</li>
<li>显式索引：增强数据的可读性<ul>
<li>index的参数指定</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = Series(data=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],index=[<span class="hljs-string">'a'</span>,<span class="hljs-string">'b'</span>,<span class="hljs-string">'c'</span>])</span><br><span class="line">s1</span><br></pre></td></tr></table></figure>


<pre><code>a    1
b    2
c    3
dtype: int64</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;</span><br><span class="line">    <span class="hljs-string">'数学'</span>:<span class="hljs-number">100</span>,</span><br><span class="line">    <span class="hljs-string">'理综'</span>:<span class="hljs-number">188</span></span><br><span class="line">&#125;</span><br><span class="line">s3 = Series(data=dic)</span><br><span class="line">s3</span><br></pre></td></tr></table></figure>


<pre><code>数学    100
理综    188
dtype: int64</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s4 = Series(data=np.random.randint(<span class="hljs-number">0</span>,<span class="hljs-number">100</span>,size=(<span class="hljs-number">3</span>,)))</span><br><span class="line">s4</span><br></pre></td></tr></table></figure>


<pre><code>0     9
1    91
2    24
dtype: int32</code></pre><ul>
<li>Series的索引和切片</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1</span><br></pre></td></tr></table></figure>


<pre><code>a    1
b    2
c    3
dtype: int64</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1[<span class="hljs-string">'a'</span>]</span><br><span class="line">s1[<span class="hljs-number">0</span>]</span><br><span class="line">s1.a</span><br></pre></td></tr></table></figure>


<pre><code>1</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]</span><br><span class="line">s1[<span class="hljs-string">'a'</span>:<span class="hljs-string">'c'</span>]</span><br></pre></td></tr></table></figure>


<pre><code>a    1
b    2
c    3
dtype: int64</code></pre><ul>
<li>Series的常用属性<ul>
<li>shape</li>
<li>size</li>
<li>index</li>
<li>values</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1.shape <span class="hljs-comment"># 形状</span></span><br><span class="line">s1.size <span class="hljs-comment"># 尺寸</span></span><br><span class="line">s1.index <span class="hljs-comment"># 索引</span></span><br><span class="line">s1.values</span><br></pre></td></tr></table></figure>


<pre><code>array([1, 2, 3], dtype=int64)</code></pre><ul>
<li>Series的常用方法<ul>
<li>head(),tail()</li>
<li>unique()</li>
<li>isnull(),notnull()</li>
<li>add() sub() mul() div() </li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1.head(<span class="hljs-number">2</span>)<span class="hljs-comment"># 只显示前两行数据</span></span><br><span class="line">s1.tail(<span class="hljs-number">2</span>)<span class="hljs-comment"># 只显示后两行数据</span></span><br></pre></td></tr></table></figure>


<pre><code>b    2
c    3
dtype: int64</code></pre><ul>
<li>Series的算术运算</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = Series(data=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],index=[<span class="hljs-string">'a'</span>,<span class="hljs-string">'b'</span>,<span class="hljs-string">'c'</span>,<span class="hljs-string">'d'</span>])</span><br><span class="line">s2 = Series(data=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],index=[<span class="hljs-string">'a'</span>,<span class="hljs-string">'b'</span>,<span class="hljs-string">'e'</span>,<span class="hljs-string">'d'</span>])</span><br><span class="line">s1</span><br></pre></td></tr></table></figure>


<pre><code>a    1
b    2
c    3
d    4
dtype: int64</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s2</span><br></pre></td></tr></table></figure>


<pre><code>a    1
b    2
e    3
d    4
dtype: int64</code></pre><ul>
<li>Series的运算法则：<ul>
<li>索引一致的元素值进行算数运算，否则补空</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = s1+s2</span><br><span class="line">s</span><br></pre></td></tr></table></figure>


<pre><code>a    2.0
b    4.0
c    NaN
d    8.0
e    NaN
dtype: float64</code></pre><ul>
<li>基于Series的空值（缺失值）过滤<ul>
<li>isnull,notnull:判断某些元素是否为空值</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.isnull()</span><br></pre></td></tr></table></figure>


<pre><code>a    False
b    False
c     True
d    False
e     True
dtype: bool</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#使用隐事和显示索引</span></span><br><span class="line">s[[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]]</span><br><span class="line">s[[<span class="hljs-string">'a'</span>,<span class="hljs-string">'c'</span>]]</span><br></pre></td></tr></table></figure>


<pre><code>a    2.0
c    NaN
dtype: float64</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s</span><br></pre></td></tr></table></figure>


<pre><code>a    2.0
b    4.0
c    NaN
d    8.0
e    NaN
dtype: float64</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#使用布尔值充当索引</span></span><br><span class="line">s[[<span class="hljs-literal">True</span>,<span class="hljs-literal">True</span>,<span class="hljs-literal">False</span>,<span class="hljs-literal">True</span>,<span class="hljs-literal">False</span>]]</span><br></pre></td></tr></table></figure>


<pre><code>a    2.0
b    4.0
d    8.0
dtype: float64</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.notnull()</span><br></pre></td></tr></table></figure>


<pre><code>a     True
b     True
c    False
d     True
e    False
dtype: bool</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s[s.notnull()]</span><br></pre></td></tr></table></figure>


<pre><code>a    2.0
b    4.0
d    8.0
dtype: float64</code></pre><h3 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h3><ul>
<li><p>DataFrame是一个【表格型】的数据结构。DataFrame由按一定顺序排列的多列数据组成。设计初衷是将Series的使用场景从一维拓展到多维。DataFrame既有行索引，也有列索引。</p>
<ul>
<li>行索引：index</li>
<li>列索引：columns</li>
<li>值：values</li>
</ul>
</li>
<li><p>DataFrame的创建</p>
<ul>
<li>ndarray创建</li>
<li>字典创建</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataFrame(data=np.random.randint(<span class="hljs-number">0</span>,<span class="hljs-number">100</span>,size=(<span class="hljs-number">4</span>,<span class="hljs-number">6</span>)))</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>93</td>
<td>24</td>
<td>73</td>
<td>95</td>
<td>46</td>
<td>36</td>
</tr>
<tr>
<td>1</td>
<td>17</td>
<td>98</td>
<td>7</td>
<td>13</td>
<td>79</td>
<td>34</td>
</tr>
<tr>
<td>2</td>
<td>82</td>
<td>51</td>
<td>52</td>
<td>21</td>
<td>4</td>
<td>50</td>
</tr>
<tr>
<td>3</td>
<td>77</td>
<td>23</td>
<td>91</td>
<td>31</td>
<td>6</td>
<td>12</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;</span><br><span class="line">    <span class="hljs-string">'name'</span>:[<span class="hljs-string">'张三'</span>,<span class="hljs-string">'李四'</span>,<span class="hljs-string">'王老五'</span>],</span><br><span class="line">    <span class="hljs-string">'salary'</span>:[<span class="hljs-number">10000</span>,<span class="hljs-number">20000</span>,<span class="hljs-number">15555</span>]</span><br><span class="line">&#125;</span><br><span class="line">df = DataFrame(data=dic,index=[<span class="hljs-string">'a'</span>,<span class="hljs-string">'b'</span>,<span class="hljs-string">'c'</span>])</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>name</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>张三</td>
<td>10000</td>
</tr>
<tr>
<td>b</td>
<td>李四</td>
<td>20000</td>
</tr>
<tr>
<td>c</td>
<td>王老五</td>
<td>15555</td>
</tr>
</tbody></table>
<ul>
<li>DataFrame的属性<ul>
<li>values、columns、index、shape</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df.values</span><br><span class="line">df.columns</span><br><span class="line">df.index</span><br><span class="line">df.shape</span><br></pre></td></tr></table></figure>


<pre><code>(3, 2)</code></pre><p>============================================</p>
<p>练习4：</p>
<p>根据以下考试成绩表，创建一个DataFrame，命名为df：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    张三  李四  </span><br><span class="line">语文 150  0</span><br><span class="line">数学 150  0</span><br><span class="line">英语 150  0</span><br><span class="line">理综 300  0</span><br></pre></td></tr></table></figure>

<p>============================================</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lst = [[<span class="hljs-number">150</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">150</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">150</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">150</span>,<span class="hljs-number">0</span>]]</span><br><span class="line">da = DataFrame(data=lst,index=[<span class="hljs-string">'语文'</span>,<span class="hljs-string">'数学'</span>,<span class="hljs-string">'英语'</span>,<span class="hljs-string">'理综'</span>],columns=[<span class="hljs-string">'张三'</span>,<span class="hljs-string">'李四'</span>])</span><br><span class="line">da</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>张三</th>
<th>李四</th>
</tr>
</thead>
<tbody><tr>
<td>语文</td>
<td>150</td>
<td>0</td>
</tr>
<tr>
<td>数学</td>
<td>150</td>
<td>0</td>
</tr>
<tr>
<td>英语</td>
<td>150</td>
<td>0</td>
</tr>
<tr>
<td>理综</td>
<td>150</td>
<td>0</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;</span><br><span class="line">    <span class="hljs-string">'张三'</span>:[<span class="hljs-number">150</span>,<span class="hljs-number">150</span>,<span class="hljs-number">150</span>,<span class="hljs-number">150</span>],</span><br><span class="line">    <span class="hljs-string">'李四'</span>:[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]</span><br><span class="line">&#125;</span><br><span class="line">da = DataFrame(data=dic,index=[<span class="hljs-string">'语文'</span>,<span class="hljs-string">'数学'</span>,<span class="hljs-string">'英语'</span>,<span class="hljs-string">'理综'</span>])</span><br><span class="line">da</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>张三</th>
<th>李四</th>
</tr>
</thead>
<tbody><tr>
<td>语文</td>
<td>150</td>
<td>0</td>
</tr>
<tr>
<td>数学</td>
<td>150</td>
<td>0</td>
</tr>
<tr>
<td>英语</td>
<td>150</td>
<td>0</td>
</tr>
<tr>
<td>理综</td>
<td>150</td>
<td>0</td>
</tr>
</tbody></table>
<ul>
<li>DataFrame索引操作<ul>
<li>对行进行索引</li>
<li>队列进行索引</li>
<li>对元素进行索引</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>name</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>张三</td>
<td>10000</td>
</tr>
<tr>
<td>b</td>
<td>李四</td>
<td>20000</td>
</tr>
<tr>
<td>c</td>
<td>王老五</td>
<td>15555</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#取出第一列</span></span><br><span class="line">df[<span class="hljs-string">'name'</span>]</span><br></pre></td></tr></table></figure>


<pre><code>a     张三
b     李四
c    王老五
Name: name, dtype: object</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#取出多列</span></span><br><span class="line">df[[<span class="hljs-string">'name'</span>,<span class="hljs-string">'salary'</span>]]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>name</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>张三</td>
<td>10000</td>
</tr>
<tr>
<td>b</td>
<td>李四</td>
<td>20000</td>
</tr>
<tr>
<td>c</td>
<td>王老五</td>
<td>15555</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#取出一行</span></span><br><span class="line">df.loc[<span class="hljs-string">'a'</span>]</span><br></pre></td></tr></table></figure>


<pre><code>name         张三
salary    10000
Name: a, dtype: object</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#取多行</span></span><br><span class="line">df.loc[[<span class="hljs-string">'a'</span>,<span class="hljs-string">'c'</span>]]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>name</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>张三</td>
<td>10000</td>
</tr>
<tr>
<td>c</td>
<td>王老五</td>
<td>15555</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.iloc[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>name</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>b</td>
<td>李四</td>
<td>20000</td>
</tr>
<tr>
<td>c</td>
<td>王老五</td>
<td>15555</td>
</tr>
</tbody></table>
<ul>
<li>loc[‘显示索引’]</li>
<li>iloc[隐事索引]</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>name</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>张三</td>
<td>10000</td>
</tr>
<tr>
<td>b</td>
<td>李四</td>
<td>20000</td>
</tr>
<tr>
<td>c</td>
<td>王老五</td>
<td>15555</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#取单个的元素（李四的薪资取出）</span></span><br><span class="line">df.iloc[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]</span><br><span class="line">df.loc[<span class="hljs-string">'b'</span>,<span class="hljs-string">'salary'</span>]</span><br></pre></td></tr></table></figure>


<pre><code>20000</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#取多个个的元素</span></span><br><span class="line">df.loc[[<span class="hljs-string">'a'</span>,<span class="hljs-string">'c'</span>],<span class="hljs-string">'salary'</span>]</span><br></pre></td></tr></table></figure>


<pre><code>a    10000
c    15555
Name: salary, dtype: int64</code></pre><ul>
<li>DataFrame的切片操作<ul>
<li>对行进行切片</li>
<li>对列进行切片</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#切出前两行</span></span><br><span class="line">df[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>name</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>张三</td>
<td>10000</td>
</tr>
<tr>
<td>b</td>
<td>李四</td>
<td>20000</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#切出前两列</span></span><br><span class="line">df.iloc[:,<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>name</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>张三</td>
<td>10000</td>
</tr>
<tr>
<td>b</td>
<td>李四</td>
<td>20000</td>
</tr>
<tr>
<td>c</td>
<td>王老五</td>
<td>15555</td>
</tr>
</tbody></table>
<ul>
<li><p>索引和切片的汇总</p>
<ul>
<li>索引：<ul>
<li>df[col]:取单列</li>
<li>df[[col1,col2]]:取多列</li>
<li>df.loc[row]:取单行</li>
<li>df.loc[[row1,row2]]:取多行</li>
<li>df.loc[row,col]:取元素</li>
</ul>
</li>
<li>切片<ul>
<li>切行：df[row1:row3]</li>
<li>切列：df.loc[:,col1:col3]</li>
</ul>
</li>
</ul>
</li>
<li><p>DataFrame的运算:和Series的运算法则一样</p>
</li>
</ul>
<ul>
<li><p>时间数据类型的转换</p>
<ul>
<li>pd.to_datetime(col)</li>
</ul>
</li>
<li><p>将某一列设置为行索引</p>
<ul>
<li>df.set_index()</li>
</ul>
</li>
<li><p>股票：</p>
<ul>
<li>使用tushare包获取某股票的历史行情数据。<ul>
<li>tushre财经数据接口包：提供了各种财经历史交易数据</li>
<li>下载tushare：pip install tushare</li>
</ul>
</li>
<li>输出该股票所有收盘比开盘上涨3%以上的日期。</li>
<li>输出该股票所有开盘比前日收盘跌幅超过2%的日期。</li>
<li>假如我从2010年1月1日开始，每月第一个交易日买入1手股票，每年最后一个交易日卖出所有股票，到今天为止，我的收益如何？</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> tushare <span class="hljs-keyword">as</span> ts</span><br><span class="line">df = ts.get_k_data(<span class="hljs-string">'600519'</span>,start=<span class="hljs-string">'2000-01-01'</span>) <span class="hljs-comment"># 日期尽可能写早，会读出所有数据</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#写入到文件</span></span><br><span class="line">df.to_csv(<span class="hljs-string">'./maotai.csv'</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#将本地的数据读取到df</span></span><br><span class="line">df = pd.read_csv(<span class="hljs-string">'./maotai.csv'</span>)</span><br><span class="line">df.head(<span class="hljs-number">5</span>)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>Unnamed: 0</th>
<th>date</th>
<th>open</th>
<th>close</th>
<th>high</th>
<th>low</th>
<th>volume</th>
<th>code</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>2001-08-27</td>
<td>5.392</td>
<td>5.554</td>
<td>5.902</td>
<td>5.132</td>
<td>406318.00</td>
<td>600519</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>2001-08-28</td>
<td>5.467</td>
<td>5.759</td>
<td>5.781</td>
<td>5.407</td>
<td>129647.79</td>
<td>600519</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>2001-08-29</td>
<td>5.777</td>
<td>5.684</td>
<td>5.781</td>
<td>5.640</td>
<td>53252.75</td>
<td>600519</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>2001-08-30</td>
<td>5.668</td>
<td>5.796</td>
<td>5.860</td>
<td>5.624</td>
<td>48013.06</td>
<td>600519</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>2001-08-31</td>
<td>5.804</td>
<td>5.782</td>
<td>5.877</td>
<td>5.749</td>
<td>23231.48</td>
<td>600519</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#将无用的列删除.drop系列的函数中axis=0行，1列</span></span><br><span class="line">df.drop(labels=<span class="hljs-string">'Unnamed: 0'</span>,axis=<span class="hljs-number">1</span>,inplace=<span class="hljs-literal">True</span>) <span class="hljs-comment">#inplace=True把数据从原始数据中删除</span></span><br></pre></td></tr></table></figure>

<ul>
<li>df.info():<ul>
<li>返回df中一些原始信息<ul>
<li>数据的行数</li>
<li>每一列元素的数据类型</li>
<li>检测列中是否有缺失数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;
RangeIndex: 4388 entries, 0 to 4387
Data columns (total 7 columns):
date      4388 non-null object
open      4388 non-null float64
close     4388 non-null float64
high      4388 non-null float64
low       4388 non-null float64
volume    4388 non-null float64
code      4388 non-null int64
dtypes: float64(5), int64(1), object(1)
memory usage: 240.1+ KB</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">##将date列中的数据类型转换成时间序列类型</span></span><br><span class="line">df[<span class="hljs-string">'date'</span>] = pd.to_datetime(df[<span class="hljs-string">'date'</span>])</span><br></pre></td></tr></table></figure>


<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;
RangeIndex: 4388 entries, 0 to 4387
Data columns (total 7 columns):
date      4388 non-null datetime64[ns]
open      4388 non-null float64
close     4388 non-null float64
high      4388 non-null float64
low       4388 non-null float64
volume    4388 non-null float64
code      4388 non-null int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 240.1 KB</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#将date列作为源数据的行索引</span></span><br><span class="line">df.set_index(<span class="hljs-string">'date'</span>,inplace=<span class="hljs-literal">True</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.head()</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>open</th>
<th>close</th>
<th>high</th>
<th>low</th>
<th>volume</th>
<th>code</th>
</tr>
</thead>
<tbody><tr>
<td>date</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2001-08-27</td>
<td>5.392</td>
<td>5.554</td>
<td>5.902</td>
<td>5.132</td>
<td>406318.00</td>
<td>600519</td>
</tr>
<tr>
<td>2001-08-28</td>
<td>5.467</td>
<td>5.759</td>
<td>5.781</td>
<td>5.407</td>
<td>129647.79</td>
<td>600519</td>
</tr>
<tr>
<td>2001-08-29</td>
<td>5.777</td>
<td>5.684</td>
<td>5.781</td>
<td>5.640</td>
<td>53252.75</td>
<td>600519</td>
</tr>
<tr>
<td>2001-08-30</td>
<td>5.668</td>
<td>5.796</td>
<td>5.860</td>
<td>5.624</td>
<td>48013.06</td>
<td>600519</td>
</tr>
<tr>
<td>2001-08-31</td>
<td>5.804</td>
<td>5.782</td>
<td>5.877</td>
<td>5.749</td>
<td>23231.48</td>
<td>600519</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#输出该股票所有收盘比开盘上涨3%以上的日期。</span></span><br><span class="line"><span class="hljs-comment">#（收盘-开盘）/开盘 &gt; 0.03</span></span><br><span class="line">(df[<span class="hljs-string">'close'</span>] - df[<span class="hljs-string">'open'</span>])/df[<span class="hljs-string">'open'</span>] &gt; <span class="hljs-number">0.03</span></span><br></pre></td></tr></table></figure>


<pre><code>date
2001-08-27     True
2001-08-28     True
2001-08-29    False
2001-08-30    False
2001-08-31    False
              ...  
2020-01-09    False
2020-01-10    False
2020-01-13    False
2020-01-14    False
2020-01-15    False
Length: 4388, dtype: bool</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#测试</span></span><br><span class="line"><span class="hljs-comment">#一组布尔值是可以作为df的行索引，不可作为列索引</span></span><br><span class="line">df.loc[[<span class="hljs-literal">True</span>,<span class="hljs-literal">False</span>,<span class="hljs-literal">True</span>]]</span><br></pre></td></tr></table></figure>


<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#将布尔值作为了源数据df的行索引，可以取出True对应的行数据</span></span><br><span class="line">df.loc[(df[<span class="hljs-string">'close'</span>] - df[<span class="hljs-string">'open'</span>])/df[<span class="hljs-string">'open'</span>] &gt; <span class="hljs-number">0.03</span>]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>open</th>
<th>close</th>
<th>high</th>
<th>low</th>
<th>volume</th>
<th>code</th>
</tr>
</thead>
<tbody><tr>
<td>date</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2001-08-27</td>
<td>5.392</td>
<td>5.554</td>
<td>5.902</td>
<td>5.132</td>
<td>406318.00</td>
<td>600519</td>
</tr>
<tr>
<td>2001-08-28</td>
<td>5.467</td>
<td>5.759</td>
<td>5.781</td>
<td>5.407</td>
<td>129647.79</td>
<td>600519</td>
</tr>
<tr>
<td>2001-09-10</td>
<td>5.531</td>
<td>5.734</td>
<td>5.757</td>
<td>5.470</td>
<td>18878.89</td>
<td>600519</td>
</tr>
<tr>
<td>2001-12-21</td>
<td>5.421</td>
<td>5.604</td>
<td>5.620</td>
<td>5.421</td>
<td>8135.04</td>
<td>600519</td>
</tr>
<tr>
<td>2002-01-18</td>
<td>5.437</td>
<td>5.726</td>
<td>5.762</td>
<td>5.421</td>
<td>32262.08</td>
<td>600519</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>2019-06-11</td>
<td>876.000</td>
<td>910.890</td>
<td>915.610</td>
<td>875.000</td>
<td>80106.00</td>
<td>600519</td>
</tr>
<tr>
<td>2019-06-20</td>
<td>932.500</td>
<td>975.000</td>
<td>975.500</td>
<td>932.200</td>
<td>67271.00</td>
<td>600519</td>
</tr>
<tr>
<td>2019-09-12</td>
<td>1066.000</td>
<td>1099.000</td>
<td>1109.980</td>
<td>1066.000</td>
<td>41211.00</td>
<td>600519</td>
</tr>
<tr>
<td>2019-09-18</td>
<td>1108.500</td>
<td>1148.900</td>
<td>1150.000</td>
<td>1108.180</td>
<td>69314.00</td>
<td>600519</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[(df[<span class="hljs-string">'close'</span>] - df[<span class="hljs-string">'open'</span>])/df[<span class="hljs-string">'open'</span>] &gt; <span class="hljs-number">0.03</span>].index</span><br></pre></td></tr></table></figure>




<pre><code>DatetimeIndex([&apos;2001-08-27&apos;, &apos;2001-08-28&apos;, &apos;2001-09-10&apos;, &apos;2001-12-21&apos;,
               &apos;2002-01-18&apos;, &apos;2002-01-31&apos;, &apos;2003-01-14&apos;, &apos;2003-10-29&apos;,
               &apos;2004-01-05&apos;, &apos;2004-01-14&apos;,
               ...
               &apos;2019-03-01&apos;, &apos;2019-03-18&apos;, &apos;2019-04-10&apos;, &apos;2019-04-16&apos;,
               &apos;2019-05-10&apos;, &apos;2019-05-15&apos;, &apos;2019-06-11&apos;, &apos;2019-06-20&apos;,
               &apos;2019-09-12&apos;, &apos;2019-09-18&apos;],
              dtype=&apos;datetime64[ns]&apos;, name=&apos;date&apos;, length=303, freq=None)</code></pre><ul>
<li>shift(1):将Series的数据整体向下移动一位</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#输出该股票所有开盘比前日收盘跌幅超过2%的日期</span></span><br><span class="line"><span class="hljs-comment">#（开盘-前日收盘）/前日收盘  &lt; -0.02</span></span><br><span class="line">(df[<span class="hljs-string">'open'</span>] - df[<span class="hljs-string">'close'</span>].shift(<span class="hljs-number">1</span>))/df[<span class="hljs-string">'close'</span>].shift(<span class="hljs-number">1</span>) &lt; <span class="hljs-number">-0.02</span></span><br></pre></td></tr></table></figure>




<pre><code>date
2001-08-27    False
2001-08-28    False
2001-08-29    False
2001-08-30    False
2001-08-31    False
              ...  
2020-01-06    False
2020-01-07    False
2020-01-08    False
2020-01-09    False
2020-01-10    False
Length: 4385, dtype: bool</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#将布尔值作为源数据的行索引</span></span><br><span class="line">df.loc[(df[<span class="hljs-string">'open'</span>] - df[<span class="hljs-string">'close'</span>].shift(<span class="hljs-number">1</span>))/df[<span class="hljs-string">'close'</span>].shift(<span class="hljs-number">1</span>) &lt; <span class="hljs-number">-0.02</span>].index</span><br></pre></td></tr></table></figure>




<pre><code>DatetimeIndex([&apos;2001-09-12&apos;, &apos;2002-06-26&apos;, &apos;2002-12-13&apos;, &apos;2004-07-01&apos;,
               &apos;2004-10-29&apos;, &apos;2006-08-21&apos;, &apos;2006-08-23&apos;, &apos;2007-01-25&apos;,
               &apos;2007-02-01&apos;, &apos;2007-02-06&apos;, &apos;2007-03-19&apos;, &apos;2007-05-21&apos;,
               &apos;2007-05-30&apos;, &apos;2007-06-05&apos;, &apos;2007-07-27&apos;, &apos;2007-09-05&apos;,
               &apos;2007-09-10&apos;, &apos;2008-03-13&apos;, &apos;2008-03-17&apos;, &apos;2008-03-25&apos;,
               &apos;2008-03-27&apos;, &apos;2008-04-22&apos;, &apos;2008-04-23&apos;, &apos;2008-04-29&apos;,
               &apos;2008-05-13&apos;, &apos;2008-06-10&apos;, &apos;2008-06-13&apos;, &apos;2008-06-24&apos;,
               &apos;2008-06-27&apos;, &apos;2008-08-11&apos;, &apos;2008-08-19&apos;, &apos;2008-09-23&apos;,
               &apos;2008-10-10&apos;, &apos;2008-10-15&apos;, &apos;2008-10-16&apos;, &apos;2008-10-20&apos;,
               &apos;2008-10-23&apos;, &apos;2008-10-27&apos;, &apos;2008-11-06&apos;, &apos;2008-11-12&apos;,
               &apos;2008-11-20&apos;, &apos;2008-11-21&apos;, &apos;2008-12-02&apos;, &apos;2009-02-27&apos;,
               &apos;2009-03-25&apos;, &apos;2009-08-13&apos;, &apos;2010-04-26&apos;, &apos;2010-04-30&apos;,
               &apos;2011-08-05&apos;, &apos;2012-03-27&apos;, &apos;2012-08-10&apos;, &apos;2012-11-22&apos;,
               &apos;2012-12-04&apos;, &apos;2012-12-24&apos;, &apos;2013-01-16&apos;, &apos;2013-01-25&apos;,
               &apos;2013-09-02&apos;, &apos;2014-04-25&apos;, &apos;2015-01-19&apos;, &apos;2015-05-25&apos;,
               &apos;2015-07-03&apos;, &apos;2015-07-08&apos;, &apos;2015-07-13&apos;, &apos;2015-08-24&apos;,
               &apos;2015-09-02&apos;, &apos;2015-09-15&apos;, &apos;2017-11-17&apos;, &apos;2018-02-06&apos;,
               &apos;2018-02-09&apos;, &apos;2018-03-23&apos;, &apos;2018-03-28&apos;, &apos;2018-07-11&apos;,
               &apos;2018-10-11&apos;, &apos;2018-10-24&apos;, &apos;2018-10-25&apos;, &apos;2018-10-29&apos;,
               &apos;2018-10-30&apos;, &apos;2019-05-06&apos;, &apos;2019-05-08&apos;, &apos;2019-10-16&apos;,
               &apos;2020-01-02&apos;],
              dtype=&apos;datetime64[ns]&apos;, name=&apos;date&apos;, freq=None)</code></pre><ul>
<li>假如我从2010年1月1日开始，每月第一个交易日买入1手股票，每年最后一个交易日卖出所有股票，到今天为止，我的收益如何？</li>
<li>分析：设定买卖股票是基于股票的开盘价进行买卖的<ul>
<li>买入：<ul>
<li>一个完整的年需要买入12次股票共计1200只</li>
<li>将每月第一个交易日对应的行数据取出，从行数据中提取出购买的单价（开盘价）</li>
</ul>
</li>
<li>卖出：<ul>
<li>一个完整的年需要卖出1次股票共计1200只</li>
<li>将每年最后一个交易日的行数据取出，从行数据中提取出售卖的单价（开盘价）</li>
</ul>
</li>
<li>特殊情况：<ul>
<li>在2020年只可以买入100只股票但是无法卖出。但是剩余股票的价值也需要计算到总收益中</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = df[<span class="hljs-string">'2010'</span>:<span class="hljs-string">'2020'</span>] <span class="hljs-comment">#data表示的是2010-2020年之间的历史交易数据</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#数据的重新取样resample</span></span><br><span class="line">data_monthly  = data.resample(<span class="hljs-string">'M'</span>).first()</span><br><span class="line">data_monthly.head()<span class="hljs-comment">#存储就是每月第一个叫日期对应的行数据</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>open</th>
<th>close</th>
<th>high</th>
<th>low</th>
<th>volume</th>
<th>code</th>
</tr>
</thead>
<tbody><tr>
<td>date</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2010-01-31</td>
<td>109.760</td>
<td>108.446</td>
<td>109.760</td>
<td>108.044</td>
<td>44304.88</td>
<td>600519</td>
</tr>
<tr>
<td>2010-02-28</td>
<td>107.769</td>
<td>107.776</td>
<td>108.216</td>
<td>106.576</td>
<td>29655.94</td>
<td>600519</td>
</tr>
<tr>
<td>2010-03-31</td>
<td>106.219</td>
<td>106.085</td>
<td>106.857</td>
<td>105.925</td>
<td>21734.74</td>
<td>600519</td>
</tr>
<tr>
<td>2010-04-30</td>
<td>101.324</td>
<td>102.141</td>
<td>102.422</td>
<td>101.311</td>
<td>23980.83</td>
<td>600519</td>
</tr>
<tr>
<td>2010-05-31</td>
<td>81.676</td>
<td>82.091</td>
<td>82.678</td>
<td>80.974</td>
<td>23975.16</td>
<td>600519</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#计算2010-2020期间买入股票的花费</span></span><br><span class="line">cost_monry = data_monthly[<span class="hljs-string">'open'</span>].sum()*<span class="hljs-number">100</span></span><br><span class="line">cost_monry</span><br></pre></td></tr></table></figure>


<pre><code>3911706.1</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#买入股票收入多少钱</span></span><br><span class="line">data_yearly = data.resample(<span class="hljs-string">'A'</span>).last()[:<span class="hljs-number">-1</span>]</span><br><span class="line">recv_money = data_yearly[<span class="hljs-string">'open'</span>].sum() * <span class="hljs-number">1200</span></span><br><span class="line">recv_money</span><br></pre></td></tr></table></figure>


<pre><code>4368184.8</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#剩余1手股票的实际价值(最后一天的开盘价作为剩余股票价值的单价)</span></span><br><span class="line">last_monry = <span class="hljs-number">100</span> * data[<span class="hljs-string">'open'</span>][<span class="hljs-number">-1</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#总收益</span></span><br><span class="line">last_monry+recv_money-cost_monry</span><br></pre></td></tr></table></figure>


<pre><code>567378.6999999997</code></pre>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5e103ad468a9ad001281e71a&amp;product=sticky-share-buttons&amp;cms=sop' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E5%8F%8C%E5%9D%87%E7%BA%BF%E7%AD%96%E7%95%A5/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">双均线策略</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/08/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-numpy%E6%A8%A1%E5%9D%97/">
                <span class="level-item">数据分析</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        notify: false,
        verify: false,
        app_id: 'beC6XKo4C0TFdybBxf0hojWD-gzGzoHsz',
        app_key: 'LSoQCXB1lsjlqMxt8GS8g7iI',
        placeholder: '不用登录也可以评论哦～'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/img/advert.png" alt="孙永超">
                    
                    
                    <p class="is-size-4 is-block">
                        孙永超
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        We.changeWorld(code)
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京·中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hearts72" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/hearts72">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="mail" href="mailto:sunyongchao0118@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Django/">
                        <span class="tag">Django</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                        <span class="tag">数据分析</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-11T03:02:10.000Z">2020-01-11</time></div>
                    <a href="/2020/01/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E5%8F%8C%E5%9D%87%E7%BA%BF%E7%AD%96%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">双均线策略</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-10T04:23:05.000Z">2020-01-10</time></div>
                    <a href="/2020/01/10/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-pandas%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pandas基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-08T13:31:03.000Z">2020-01-08</time></div>
                    <a href="/2020/01/08/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-numpy%E6%A8%A1%E5%9D%97/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-04T06:03:27.320Z">2020-01-04</time></div>
                    <a href="/2020/01/04/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-08T16:31:03.000Z">2019-07-09</time></div>
                    <a href="/2019/07/09/aa/" class="title has-link-black-ter is-size-6 has-text-weight-normal">django模版与过滤器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a> / <a class="has-link-grey -link" href="/categories/Python/Django/">Django</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-11T03:02:10.000Z">2020-01-11</time></div>
                    <a href="/2020/01/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E5%8F%8C%E5%9D%87%E7%BA%BF%E7%AD%96%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">双均线策略</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-10T04:23:05.000Z">2020-01-10</time></div>
                    <a href="/2020/01/10/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-pandas%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pandas基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-08T13:31:03.000Z">2020-01-08</time></div>
                    <a href="/2020/01/08/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-numpy%E6%A8%A1%E5%9D%97/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-04T06:03:27.320Z">2020-01-04</time></div>
                    <a href="/2020/01/04/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-08T16:31:03.000Z">2019-07-09</time></div>
                    <a href="/2019/07/09/aa/" class="title has-link-black-ter is-size-6 has-text-weight-normal">django模版与过滤器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a> / <a class="has-link-grey -link" href="/categories/Python/Django/">Django</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/img/myLOGO.png" alt="pandas基础" height="28">
                
                </a>
                <p class="is-size-7">
                Copyright &copy; 2017-2020 孙永超&nbsp; <i class="fa fa-heartbeat" style='color:red'></i>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hearts72">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>